---
# Translation instructions are after the "#" character in this first section. They are comments that do not show up in the web page. You do not need to translate the instructions after #.
# In this first section, do not translate the words before a colon. For example, do not translate "title:". Do translate the text after "title:".

title: "El abecé de la accesibilidad reunido"
nav_title: "Resumen" 

lang: es   # Change "en" to the translated-language shortcode from https://www.iana.org/assignments/language-subtag-registry/language-subtag-registry
last_updated: 2021-05-13   # Put the date of this translation YYYY-MM-DD (with month in the middle)

translators:    # remove from the beginning of this line and the lines below: "# " (the hash sign and the space)
- name: "Carlos Muncharaz"   # Replace Jan Doe with translator name
# - name: "Jan Doe"   # Replace Jan Doe with name, or delete this line if not multiple translators
# contributors:
# - name: "Jan Doe"   # Replace Jan Doe with contributor name, or delete this line if none
# - name: "Jan Doe"   # Replace Jan Doe with name, or delete this line if not multiple contributors

github:
  repository: w3c/wai-fundamentals-overview
  path: content/index.es.md    # Add the language shortcode to the middle of the filename, for example: content/index.fr.md
permalink: /fundamentals/es   # Add the language shortcode to the end, with no slash at end, for example: /fundamentals/fr

ref: /fundamentals/   # Translators, do not change this
changelog: /fundamentals/changelog/
feedbackmail: wai@w3.org

# In the footer below:
# Do not translate or change CHANGELOG or ACKNOWLEDGEMENTS.
# Translate the other words below, including "Date:" and "Editor:"
# Translate the Working Group name. Leave the Working Group acronym in English.
# Do not change the dates in the footer below.
footer: >
  <p><strong>Date:</strong> Updated 13 May 2021. CHANGELOG.</p>
  <p><strong>Editor:</strong> <a href="https://www.w3.org/People/Shawn/">Shawn Lawton Henry</a>.</p>
  <p>Developed with input from the Education and Outreach Working Group (<a href="http://www.w3.org/WAI/EO/">EOWG</a>).</p>

---

Los siguientes recursos proporcionan información para iniciarse en la accesibilidad:

[[Introducción a la accesibilidad web]](/fundamentals/accessibility-intro/)
:   Introduce la accesibilidad web y enlaza con recursos adicionales.
    -   [[Vídeo introductorio a la accesibilidad web y a los estándares del W3C]](/videos/standards-and-benefits/) Vídeo de 4 minutos.

[[Fundamentos de la accesibilidad digital – Curso en línea gratuito]](/fundamentals/foundations-course/)
:   Presenta un curso del W3C-WAI, a seguir a ritmo propio, dirigido a perfiles técnicos y no técnicos.

[[Componentes esenciales de la accesibilidad web]](/fundamentals/components/)
:   Muestra cómo la accesibilidad web depende de varios componentes del desarrollo web y de su interacción al funcionar conjuntamente y también muestra la relación entre las directrices de la WAI: Pautas de Accesibilidad para el Contenido Web ([WCAG](/standards-guidelines/wcag/)), Pautas de Accesibilidad para las Herramientas de Autor ([ATAG](/standards-guidelines/atag/)), y Pautas de Accesibilidad para los Agentes de Usuario ([UAAG](/standards-guidelines/uaag/)).

[[Principios de la accesibilidad]](/fundamentals/accessibility-principles/)
:   Ayuda a desarrolladores, diseñadores y otros a comprender los principios para la creación de sitios y aplicaciones web, navegadores y otras herramientas web accesibles. Proporciona referencias a los estándares internacionales del W3C Web Accessibility Initiative (WAI) e [historias de usuarios web](/people-use-web/user-stories/).

[[Vídeos sobre perspectivas de la accesibilidad web: explora el impacto y los beneficios para todos]](/perspective-videos/)
:   **Vídeos** que demuestran que la accesibilidad es esencial para las personas con discapacidad y útil para todos. Aprende cuál es el impacto que tiene la accesibilidad y cuáles son los beneficios para todos en una variedad de situaciones. Cada vídeo dura alrededor de 1 minuto y la [compilación](https://www.youtube.com/watch?v=3f31oufqFSM) 7:37. Las páginas incluyen información complementaria.

[[Cómo usan la web las personas con discapacidad]](/people-use-web/)
:   Presenta cómo las personas con discapacidad usan la web. Describe herramientas y aproximaciones que usan personas con distintas discapacidades para navegar la web y las barreras que encuentras debido a diseños pobres.

[[Los usuarios mayores y la accesibilidad web: conociendo las necesidades de los usuarios web en la tercera edad]](/older-users/)
:   Explica cómo el diseño de productos más sencillos para personas mayores es similar al diseño para personas con discapacidad. Las directrices que explican cómo hacer mejores sitios, aplicaciones y herramientas web para personas mayores se encuentra en estándares de accesibilidad internacionales actuales, incluyendo las Pautas de Accesibilidad para el Contenido Web (WCAG).
    -   [Desarrollando sitios web para personas mayores: cómo aplicar las Pautas de Accesibilidad para el Contenido Web (WCAG) 2.0](https://www.w3.org/WAI/older-users/developing/)
    -   [Accesibilidad web para personas mayores: una revisión bibliográfica](https://www.w3.org/WAI/older-users/literature/)

[[Accesibilidad, usabilidad e inclusión]](/fundamentals/accessibility-usability-inclusion/)
:   Explica las diferencias y coincidencias entre accesibilidad, usabilidad y diseño inclusivo; fomenta una mayor coordinación entre la investigación y la práctica de estas disciplinas; apunta a la importancia de mantener el foco de la accesibilidad en las personas con discapacidad.

Una página relacionada presenta directrices existentes y trabajos adicionales sobre la accesibilidad para personas con discapacidades cognitivas y del aprendizaje: [[Accesibilidad cognitiva en el W3C]](/cognitive/).
